# TYM-Project

TYM-BACKEND-main/: pom.xml
TYM-BACKEND-main/src/main/java/tn/tym/esprit/: TymProjectpfeApplication.java
TYM-BACKEND-main/src/main/java/tn/tym/esprit/authentication/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  ForgotPasswordService.java  RegisterRequest.java  UserNotFoundException.java
TYM-BACKEND-main/src/main/java/tn/tym/esprit/configuration/: ApplicationConfig.java  JpaConfiguration.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtService.java  JwtUtil.java  OpenAPIConfig.java  SecurityConfiguration.java  WebConfig.java  WebSocketConfig.java
TYM-BACKEND-main/src/main/java/tn/tym/esprit/controllers/: BanUserController.java  BookingController.java  CalendarController.java  ChatBoxRestController.java  ChatRestController.java  ClientController.java  ContractController.java  DemandeController.java  FileUploadUtil.java  MailBoxRestController.java  MailRestController.java  SpecialistController.java  UserRestController.java  WebSocketController.java  WorkshopController.java
TYM-BACKEND-main/src/main/java/tn/tym/esprit/entities/: BanUser.java  Booking.java  Calendar.java  Chat.java  ChatBox.java  Client.java  Contract.java  Demandecv.java  Email.java  Etat.java  MessageContent.java  Notification.java  Region.java  Role.java  RoleType.java  Specialist.java  StatusUser.java  User.java  Workshop.java
TYM-BACKEND-main/src/main/java/tn/tym/esprit/exceptions/: ResourceNotFoundException.java
TYM-BACKEND-main/src/main/java/tn/tym/esprit/interfaces/: IBanUserService.java  ICalendar.java  IChatBoxService.java  IClientService.java  ISpecialistService.java  IUserService.java  IWorkshop.java  IcontarctService.java
TYM-BACKEND-main/src/main/java/tn/tym/esprit/repositories/: BanUserRepository.java  BookingRepository.java  CalendarBookingRepository.java  ChatBoxRepository.java  ChatRepository.java  ClientRepository.java  ContractRepository.java  DemandeInterface.java  EmailRepository.java  NotificationRepository.java  SpecialistRepository.java  UserRepository.java  WorkshopRepository.java
TYM-BACKEND-main/src/main/java/tn/tym/esprit/services/: BanUserServiceImpl.java  CalendarService.java  ClientService.java  ContractServiceImpl.java  EmailServiceImpl.java  IChatBoxServiceImpl.java  MailBoxServiceImpl.java  SpecialistService.java  UserServiceImpl.java  VendorMailService.java  WorkshopIMPL.java
TYM-BACKEND-main/src/main/java/tn/tym/esprit/utils/: ForgotPasswordDto.java  NewsletterScheduler.java  PagingHeaders.java  PagingResponse.java  RecaptchaResponseDTO.java  WebSocketEventListener.java
TYM-BACKEND-main/src/main/resources/: application.properties
TYM-BACKEND-main/src/test/java/tn/tym/esprit/: TymProjectpfeApplicationTests.java
